# contentmart

./: .gitignore  TestNG.xml  pom.xml
src/main/java/Actions/: BalanceGeneralActions.java  RegistrationAndLogin.java  goToBalanceGeneralActions.java
src/main/java/Actions/Client/: ClientAvatarAndSignUpload.java  ClientGoToCreateNewOrder.java  ClientGoToEditProfile.java  ClientGoToMessages.java  ClientGoToMyOrders.java  ClientGoToProfilePage.java  CreateNewOrder.java  CreateOrderAddBidAndSetAsWinner.java  CreateOrderAddBidSetWinnerGoToDecisionPage.java
src/main/java/Actions/General/: GoToAccountDetail.java  GoToAccountSettings.java  GoToBalanceGeneralActions.java  GoToEditProfile.java  RegistrationAndLogin.java
src/main/java/Actions/Writer/: GoToSendMessageToClient.java  GoToWriterProfile.java  WriterActionsAfterClientDecision.java  WriterActionsWithOrders.java  WriterGoToAllOrders.java  WriterGoToEditProfile.java  WriterGoToEndResultToClient.java  WriterGoToMessages.java  WriterGoToMyOrders.java  WriterGoToOrderWorkflow.java  WriterGoToProfilePage.java  WriterGoToSendResultToClient.java  WriterGoToStartToWorking.java
src/main/java/DataProviders/: AcceptWriterTextDataProvider.java  ActionsWithOrdersDataProvider.java  BallanceCheckDataProvider.java  ClientDeclineWritersTextDataProvider.java  ClientSetAsWinnerDataProvider.java  CreateNewOrderActionsDataProvider.java  LoginDataProvider.java  MessagesDataProvider.java  StopWordsDataProvider.java  WriterMakeAddBidForTheOrderDataProvider.java  WriterSendResultToClientDataProvider.java  WriterStartToWorkingDataProvider.java  WriterUploadingFilesForSendResult.java
src/main/java/Entities/: Balance.java  DBParams.java  Email.java  GmailCredentials.java  LoginObject.java  Mail.java  Order.java  OrderObject.java  Registry.java  UserEmailAccount.java  UserModel.java  UserObject.java
src/main/java/Entities/ConfigXML/: Mail.xml
src/main/java/GeneralHelpers/: CheckFileHash.java  CreateEmailAccountUtill.java  CreateNewOrderHelper.java  CustomAsserts.java  CustomWaits.java  DBUtill.java  DBWorker.java  DateTimeUtils.java  EmailListener.java  GMailHelper.java  GeneralHelpers.java  GeneralWaits.java  GmailListener.java  HTTPUtill.java  HashType.java  Hints.java  ImapReconnect.java  JDBCutil.java  JSWorker.java  MailCreator.java  Messages.java  ProfileHelper.java  PropertiesLoader.java  Randomizers.java  Read_From_File_Test.java  Retry.java  RetryListener.java  SMTPService.java  Search.java  SimpleImageInfo.java  UploadingAndDownloadingFiles.java
src/main/java/GeneralHelpers/SettingsXML/: DB_CONNECTION.xml  SMTP_CONN.xml
src/main/java/HAResults/: Firefox.har
src/main/java/Helpers/: CreateEmailAccountUtill.java  CustomWaits.java  DBUtill.java  DateTimeUtils.java  EmailListener.java  HTTPUtill.java  Hints.java  JSWorker.java  ProfileHelper.java  PropertiesLoader.java  Randomizers.java  Retry.java  RetryListener.java  Search.java  UploadingAndDownloadingFiles.java
src/main/java/PageObjects/: BasePageObject.java  BasePageObjectInterface.java  BirthdayDateInterface.java  PageObjectWithImages.java
src/main/java/PageObjects/Client/: ClientEditProfilePage.java  ClientLandingPage.java  ClientNewOrderPage.java  ClientProfilePage.java  NewOrderPage.java
src/main/java/PageObjects/General/: AccountDetailsPage.java  BalanceGeneralPage.java  EditProfilePage.java  EmailNotificationsPage.java  LeftMenuGeneralPage.java  LoginPage.java  MyMessagesPage.java  MyOrdersPage.java  MyProfilePage.java  NotificationsPage.java  OrderInfoAndActions.java  OrderWorkFlow.java  PartnersPage.java  RegistrationFormPage.java  SearchEngine.java  TopMenuGeneralPage.java
src/main/java/PageObjects/Landings/: ForClientsPage.java  ForWritersPage.java
src/main/java/PageObjects/Writer/: AllOrdersPage.java  LanguageTestPage.java  WriterAllOrdersPage.java  WriterEditProfilePage.java  WriterOrderInfoPage.java  WriterProfilePage.java
src/main/java/Registry/: Registry.java
src/main/java/Repository/: BillingRepo.java  OrderRepo.java  UserEmailAccountRepo.java  UserModelRepo.java
src/main/java/Resources/: Beginner.txt  Firefox.har
src/main/java/SQLRepo/: General.java
src/main/java/Tests/: AddPortfolioItem.java  AddPortfolioItemTest.java  BaseTest.java  ChangeClientDetails.java  ChangeClientDetailsTest.java  ChangeWriterDetails.java  ChangeWriterDetailsTest.java  ClientRegistrationViaLanding.java  ClientRegistrationViaLandingTest.java  ClientRegistrationViaMainPage.java  ClientRegistrationViaMainPageTest.java  CreateNewOrderTest.java  CreateNewUserTest.java  DEBUG.java  DeletePortfolioItem.java  DeletePortfolioItemTest.java  EditPortfolioItem.java  EditPortfolioItemTest.java  EmailNotificationsSaving.java  EmailNotificationsSavingTest.java  LoginLogoutTest.java  MakeBidTest.java  PhoneBlockCheckTest.java  WriterRegistrationViaLanding.java  WriterRegistrationViaLandingTest.java  WriterRegistrationViaMainPage.java  WriterRegistrationViaMainPageTest.java  debug.java
src/main/java/Tests/AccountSettings/: ChangeClientDetails.java  ChangeUserDetails.java  ChangeWriterDetails.java  ClientSighnUploading.java
src/main/java/Tests/Balance/: BlockingMoney.java  TransferMoney.java  UnblockingMoneyAfterClientDecline.java
src/main/java/Tests/CreateNewOrderActions/: CancelOrderFromCreationPage.java  CloneTheOrder.java  CloseNewOrderAfterPublish.java  CreateNewOrderAndSaveAsDraft.java  EditAndThanPublishOrder.java  PublishOrderFromTheDraft.java
src/main/java/Tests/DBtests/: InsertionOfNewUserToDB.java
src/main/java/Tests/DownloadingFiles/: DownloadingFilesFromMessages.java
src/main/java/Tests/EditProfile/: ChangingOfPearsonalData.java  ChangingPearsonalData.java  ClientAvatarUploading.java  ClientChangingPearsonalData.java  (+3 more)
src/main/java/Utilities/: CreateEmailAccountUtill.java  CustomWaits.java  DBUtill.java  DBconnection.java  DateTimeUtils.java  EmailListener.java  EmailWorker.java  HTTPUtill.java  Hints.java  JSWorker.java  ProfileHelper.java  PropertiesLoader.java  Randomizers.java  Retry.java  RetryListener.java  Search.java  UploadingAndDownloadingFiles.java
(+49 files in other folders)
