<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Positive_Smoke</groupId>
    <artifactId>dev_contentmart</artifactId>
    <version>1.0-SNAPSHOT</version>
            <properties>
                <allure.version>1.4.18</allure.version>
                <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                <aspectj.version>1.8.7</aspectj.version>
            </properties>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.htmlelements</groupId>
            <artifactId>htmlelements-java</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-proxy</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
                        <dependency>
                            <groupId>org.seleniumhq.selenium</groupId>
                            <artifactId>selenium-java</artifactId>
                            <version>2.47.1</version>
                        </dependency>
                                <dependency>
                                    <groupId>org.seleniumhq.selenium</groupId>
                                    <artifactId>selenium-server</artifactId>
                                    <version>2.47.1</version>
                                </dependency>
                                        <dependency>
                                            <groupId>org.testng</groupId>
                                            <artifactId>testng</artifactId>
                                            <version>6.9.6</version>
                                        </dependency>
                                                <dependency>
                                                    <groupId>ru.stqa.selenium</groupId>
                                                    <artifactId>webdriver-factory</artifactId>
                                                    <version>1.1.46</version>
                                                </dependency>
                                        <dependency>
                                            <groupId>org.seleniumhq.selenium</groupId>
                                            <artifactId>selenium-support</artifactId>
                                            <version>2.45.0</version>
                                        </dependency>
                                <dependency>
                                    <groupId>com.codeborne</groupId>
                                    <artifactId>selenide</artifactId>
                                    <version>2.21</version>
                                </dependency>
                        <dependency>
                            <groupId>org.hamcrest</groupId>
                            <artifactId>hamcrest-all</artifactId>
                            <version>1.3</version>
                        </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-all</artifactId>
                    <version>1.3</version>
                </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <name>Allure TestNg contentmart.in suite</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>TestNG.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <testFailureIgnore>true</testFailureIgnore>
                            <argLine>
                                <!--     -javaagent:"${settings.localRepository}\org\aspectj\aspectjweaver\${aspectj.version}\aspectjweaver-${aspectj.version}.jar" -->
                                 </argLine>
                                         <systemProperties>
                                                     <property>
                                                         <name>allure.results.directory</name>
                                                         <value>${allure.results.directory}</value>
                                                     </property>
                                         </systemProperties>
                             </configuration>
                         </plugin>
             </plugins>
         </build>
         <reporting>
             <excludeDefaults>true</excludeDefaults>
             <plugins>
                 <plugin>
                     <groupId>ru.yandex.qatools.allure</groupId>
                     <artifactId>allure-maven-plugin</artifactId>
                     <version>2.0</version>
                     <configuration>
                         <allureResultsDirectory>${allure.results.directory}</allureResultsDirectory>
                         <resultsPattern>${project.build.directory}/allure-results</resultsPattern>
                         <reportVersion>1.4.18</reportVersion>
                     </configuration>
                 </plugin>
             </plugins>
         </reporting>
     </project>